spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/simple_todo?currentSchema=etm
spring.datasource.username=postgres
spring.datasource.password=123
spring.servlet.multipart.max-file-size=10000MB
